wavs/0003.wav|迟早有一天，俄洛伊，即使是你的神也能被我杀死。
wavs/0004.wav|决斗，开始。
wavs/0005.wav|潘森，我看到你了，像七鳃鳗一样贴在宿主身上，我将把你从这副凡人躯壳上剥离，把你们的五脏六腑通通掏空。
wavs/0006.wav|迈向复仇，用鲜血淹没这个世界。
wavs/0007.wav|瑞文，起舞吧孩子，那把断剑不是我的对手。
wavs/0008.wav|杀戮，是我的手段。
wavs/0009.wav|呀啊，死喝死喝啊。
wavs/00010.wav|伟大的奥恩，火焰与锻造之神，哼哼哈哈哈哈哈，我是亚托克斯，我是弑神者。
wavs/00012.wav|我将切断你的四肢，我将刺入你的灵魂。
wavs/00013.wav|你的高尚目标让我发笑，诺提勒斯，和我战斗，见证真正的死亡。
wavs/00014.wav|懦弱的东西，我嘲笑你的诡计和蘑菇。
wavs/00015.wav|原始人崇拜我，向我祈求怜悯，我要赐给他们，死亡。
wavs/00016.wav|看，世界的终结者在此。
wavs/00017.wav|闪电松鼠，哈哈哈哈哈哈？谢谢你，你的死，会让我感到愉悦。
wavs/00018.wav|你的毁灭在召唤。
wavs/00019.wav|哼哈哈哈哈哈哈哈哈哈，是的泰达米尔，你的痛苦全是因为我，来试试你能不能让我血债血偿。
wavs/00020.wav|是的，塞恩，即使是不死的东西，也能被我杀掉，我终结一切。
wavs/00021.wav|看看你这高贵的勇气，德莱厄斯，让我来教教你绝望。
wavs/00022.wav|我也会微笑，而且一边微笑一边杀人。
wavs/00023.wav|是的，你是大师中的大师，额，我在和一个弱智打架。
wavs/00024.wav|斧子很适合你，德莱厄斯，傻子的武器。
wavs/00025.wav|我的心中存有黑暗，比任何黑影都更深邃。
wavs/00026.wav|伟大的潘森，仔细看好，变成武器的我，仔细看好你的毁灭。
wavs/00027.wav|韦鲁斯，韦，鲁，斯 ，你的名字应该有个亚字，你怎么忘了韦鲁斯，你怎么忘了。
wavs/00029.wav|我知道是你干的欺诈者，他们禁锢我的工具是你给的，来！让我杀你一千遍！也！不！够！
wavs/00030.wav|我的意志，超越，死亡。
wavs/00031.wav|大师级的技艺，我太崇拜你了，不过我觉得你的武器有点软绵绵。
wavs/00032.wav|悲伤的味道，我来让你品尝。
wavs/00033.wav|斩破他们，亚托克斯，碾碎他们的头颅，砍断他们的肋骨，掏空他们的灵魂，我们的复仇，触手可及。
wavs/00034.wav|我送你的不是死亡约里克，我带来的是万物归于虚无。
wavs/00035.wav|我的痛苦，我将让他绽放。
wavs/00036.wav|今日我将行黑暗之举，但我依然无法抛弃从前的骄傲准则。
wavs/00038.wav|又一个愚蠢的神，即使是疯狂也有终结。
wavs/00039.wav|我像个恶魔，不过比较尖酸，是吗，你也知道比较毕竟我是一把剑那，啊哈。
wavs/00040.wav|恩啊，没有什么能杀死我。
wavs/00041.wav|随我一同冲入毁灭吧。
wavs/00042.wav|你和你的剑刃很配，锐雯，你们一样残破而无能。
wavs/00045.wav|内瑟斯，渊博如你，是否知道了自己的宿命，我！是你的死神。
wavs/00046.wav|我要把你这肮脏的躯体砍断切开剁碎！
wavs/00047.wav|剪刀当腿，好吧，我还以为我已经见惯了蠢事，哼，行了，开始吧。
wavs/00048.wav|回到你的牢笼中吧，韦鲁斯，忏悔你的无能。
wavs/00049.wav|我的落差有多大，从神灵！变为，囚徒。
wavs/00050.wav|泰达米尔！这是你的宿命。
wavs/00051.wav|一尊雕像，石头和骨头一样易碎，来吧！
wavs/00052.wav|说真的，一把弓和两个小伙子，你打算做什么，韦鲁斯。
wavs/00054.wav|我们不是都记得，要有亚字，韦鲁斯，要有亚字。
wavs/00055.wav|在喊最后一次，德玛西亚，盖伦，然后我就将你和他一起碾碎。
wavs/00056.wav|这是谁的地界，为什么这只死仓鼠要离开。
wavs/00057.wav|暴力必定让人愉悦。
wavs/00058.wav|我将让这些凡人变得和我一样。
wavs/00059.wav|跪下，你们这群蠕虫，跪拜世界的终结者。
wavs/00060.wav|什么样的愚蠢计划才能造就你这样的人，卡密尔，你说个白痴造出来的拙劣品。
wavs/00061.wav|喝哈哈哈哈哈哈哈，他们的挽歌应该唱我的名字。
wavs/00062.wav|新仇旧恨一起算。
wavs/00063.wav|你战斗是为了活着，塞恩，而现在活着的是我，听上去多好笑啊。
wavs/00064.wav|我是湮灭，我是破坏，我，是末日。
wavs/00066.wav|我以为你很灵活呢菲奥娜，切碎你的骨头太轻松了。
wavs/00067.wav|我是弑神者。
wavs/00068.wav|我将扑灭光明，制造永恒的黑暗。
wavs/00069.wav|伟大的保护者，伟大的塔里克，瓦罗兰之，嗯，你去把头发剪了好吗。
wavs/00070.wav|前进，我的身躯，向他们前进，我们还有恐惧没有播种，还有生命没有收割，我来让他们后悔，为自由后悔。
wavs/00071.wav|死吧凯尔，你永远都不能瞑目。
wavs/00072.wav|他们将称我为弑神者。
wavs/00073.wav|我将用尽浑身解数摧毁天堂，揭露你们恶灵的面目，当然，还不到时候。
wavs/00074.wav|我制造死寂，我！是世界的终结者。
wavs/00075.wav|你残破的躯体是失败的证明。
wavs/00076.wav|没人爱你，蒙多，现在接受审判吧。
wavs/00077.wav|他们称我为恶人，来，我要赢得他们的憎恨，这一次永远都不忘记。
wavs/00078.wav|我拒绝与不敌之人称兄道弟。
wavs/00079.wav|你认为你能杀掉我吗。
wavs/00080.wav|这扭曲的躯翘，这残酷的腐化，血肉！我痛恨血肉。
wavs/00081.wav|我不知道自己是否被虚空腐化，但至少我的选择没有你那么蠢。
wavs/00082.wav|你无法摧毁我。
wavs/00084.wav|要想听到我锋刃的真实声音，首先要懂得痛恨重生。
wavs/00085.wav|夺走他们的一切！成为世界的，终结者！
wavs/00086.wav|曾经我求死不得，如今我赐死不懈。
wavs/00087.wav|我听说过你，菲奥娜，这场，决斗，你，赢不了。
wavs/00088.wav|来瞻仰世界的终结者吧。
wavs/00089.wav|从村庄到城镇，我将斩骨切肉，直到我成为邪魔之神。
wavs/00091.wav|一副有资格的躯翘，来，贾克斯。
wavs/00092.wav|你要冲到我面前吗，卡莎，多么愚蠢的战术，来，开始吧。
wavs/00093.wav|见证，不朽吧！
wavs/00094.wav|来，和我战斗。
wavs/00095.wav|我原打算把你当做下一个宿主，泰达米尔，可惜，你连奴隶都不配做。
wavs/00096.wav|我曾经抵抗虚空，如今，我欢迎他。
wavs/00097.wav|巨神派来了星灵对付我？准备好了潘森，我将终结你的全部希望。
wavs/00098.wav|让鲜血为我们神圣洗礼。
wavs/00099.wav|他们歌颂爱，希望与神明，这些东西让他们渴望活下去，所以，我要先让这歌声，静下来。
wavs/000100.wav|我所追寻的唯一平静是死亡。
wavs/000101.wav|星光之王，长发之王，我践踏你的尸体，塔里克，我唾弃你心灵的意志。
wavs/000102.wav|来，我让你见识黑暗。
wavs/000103.wav|肃静，世界的终结者来啦。
wavs/000104.wav|这，是你的赦免。
wavs/000105.wav|我并不想与你为敌，我是要与世界为敌！
wavs/000106.wav|我屠光了你的部族，现在，去找他们吧。
wavs/000107.wav|听好了树精，你只是柴薪，而我将烧光你的森林。
wavs/000108.wav|你让我恶心莫甘娜，在你肮脏的血肉禁锢中受死吧。
wavs/000109.wav|我憎恨你的自由欺诈者，我对你的复仇将持续到时间尽头。
wavs/000110.wav|我等你，泰达米尔，来，给你复仇的机会。
wavs/000112.wav|看到我的剑刃了吗，死亡在等你。
wavs/000113.wav|雷克顿，陷入疯狂的你，理解我的痛苦，然而，我要终结你的痛苦。
wavs/000114.wav|我在牢笼之中，犹被枷锁束缚，但这副肮脏的躯壳，时刻提醒着我的目标。
wavs/000115.wav|我即将成为世界的终结者。
wavs/000117.wav|火枪和柑橘，你是老古董还是开玩笑，来吧，战斗，受死。
wavs/000118.wav|你们的账，都由我来清算。
wavs/000119.wav|我没想到自己的同族如此弱小，拉亚斯特，你让我很失望。
wavs/000120.wav|复活，无尽的生命循环，一只死鸟。
wavs/000121.wav|那些视我为敌的人，来者不拒。
wavs/000122.wav|暮光星灵！你该死啊！
wavs/000123.wav|我不要亲吻土地，也不要成为别人手中的工具，我！受到了诅咒，但我将以自己的黑暗形象重塑，这个世界。
wavs/000124.wav|每个梦，都是等我扑灭的蜡烛，我，是黑暗。
wavs/000125.wav|我！是末日。
wavs/000127.wav|我的黑暗并非由心而生，而是被我的牢笼铸成。
wavs/000128.wav|只要这副肉身还活着，我的惩戒就不会停止。
wavs/000129.wav|一切都得死！世界的终结者！在等待！
wavs/000131.wav|我不是王我不是神，我是，更可怕的，对手。
wavs/000132.wav|我，是不朽者。
wavs/000133.wav|不知为何，我怀疑是自卑能力的大师。
wavs/000134.wav|巨魔之王，来！守护你的王位吧，巨魔，之王。
wavs/000135.wav|我只是邪恶的生命复制品，是对自由的亵渎，是残酷的背叛，造就了我，让我与原本高尚的理想，诀别。
wavs/000136.wav|耐心亚托克斯，要耐心！你的自由会来的。
wavs/000137.wav|我是，暗裔！我不死！
wavs/000138.wav|看看我们被变成了多么原始的野兽，血肉之躯，只能靠着肮脏的鲜血和身体维持。
wavs/000139.wav|杀戮，呃啊。
wavs/000140.wav|一把镰刀，一把镰刀，你的对手是一大片麦田吗。
wavs/000141.wav|你要将自己禁锢在此地？很好，我来送你入土。
wavs/000142.wav|一只鸟，你带了一只鸟来挑战我，哈哈哈哈哈哈哈哈，来吧。
wavs/000143.wav|懦弱的东西，你太讨厌了，我会细细品尝你的死，提莫。
wavs/000144.wav|杀戮，憎恨，是的！我是世界的，终结者！
wavs/000145.wav|走近点，我来让你见识，黑暗。
wavs/000146.wav|我要掏出你的肠子，把你撕成碎片，欺诈者。
wavs/000147.wav|我从不服从，我从不倒下，我！将成为一切的，终！结！
wavs/000148.wav|耍花招吗，阿卡丽，你是躲不掉的，接受毁灭吧。
wavs/000149.wav|只要生命还存在，只要时间还有意义，我就，不会罢休。
wavs/000150.wav|我曾触摸过星辰，曾见证过数千个太阳的光芒，而如今，我被这优雅蒙蔽了双眼，所以，我的目标，怎可能，不黑暗。
wavs/000151.wav|潘森，我将碾碎你的神格，我将掏空你的心智，甚至你的记忆，也将被我践踏。
wavs/000152.wav|一棵树来挑战我？很好，我要把你做成柴堆。
wavs/000153.wav|伟大的潘森，多么自恃崇高，自命不凡，过来，背叛者，邪魔。
wavs/000154.wav|你想对抗我，来，我让你见识，地狱。
wavs/000156.wav|囚禁我的人们，将付出痛苦的代价。
wavs/000157.wav|跪下你们这些凡人，让我剃干净你的脊梁。
wavs/000158.wav|嗯，你觉得你能，杀死我！
wavs/000159.wav|我曾经有另一个名字，如今我们是暗裔。
wavs/000160.wav|我是亚托克斯，我是世界的终结者。
wavs/000161.wav|你用以终结世界的是一张弓。
wavs/000162.wav|额你这个世界挺漂亮，我想毁了他，所以提前和你打声招呼。
wavs/000164.wav|不，这不是暗影武士嘛？真华丽。
wavs/000165.wav|呦吼，普朗克，呦吼。
wavs/000166.wav|现在，我就是世界的终结者。
wavs/000167.wav|你就是个玩笑吧，聒噪的东西，我要杀了你，和你的坐骑。
wavs/000168.wav|我选择的是剑，最高贵的武器，拉亚斯特，你，老实讲，我不明白，你是被困在花园里了吗。
wavs/000169.wav|我要让世界静下来。
wavs/000170.wav|没有什么能逃过世界的终结者。
wavs/000171.wav|啊，大师级的技艺，不错，百无一用的大师。
wavs/000172.wav|化身为，憎恨！
wavs/000173.wav|我！给你带来，胜利。
wavs/000174.wav|我要扯断他们的四肢，我将收割他们的挚爱，我将将剥离他们的生存意志，是的，这就是我的目的。
wavs/000175.wav|被诡计陷害到这般模样，被困在无尽寿命中的肮脏奴隶，我要成为吞噬毁灭的野兽，让他们用挽歌纪念我邪恶的降生。
wavs/000178.wav|让我告诉你错在哪，凯尔，你不配飞升，你甚至不配为蛆虫。
wavs/000179.wav|我们迈向战场，让我割裂皮肉，让我沐浴鲜血，让我剁进他们的尸堆，让我逃离这痛苦的折磨。
wavs/000180.wav|是的，恕瑞玛注定陨落，内瑟斯，你也一样。
wavs/000181.wav|回到深渊去吧。
wavs/000182.wav|我来找你了，潘森。
wavs/000184.wav|他们的惨叫声将如同黄昏时分幽幽的虫鸣。
wavs/000185.wav|记住你族人都惨叫声吧，泰达米尔，他们将陪伴你倒在我的脚下。
wavs/000187.wav|神与凡人，他们全都该死。
wavs/000188.wav|杀戮，是我最后的乐趣。
wavs/000189.wav|我能杀死群山，墨菲特，而你，只是一堆石块。
wavs/000191.wav|我的身上不剩下任何良知，他被夺走了，被偷走了，如今我是一切生命的，死，敌。
wavs/000192.wav|心灵的力量浪费在蠢货身上。
wavs/000193.wav|我带给你最真实的赠礼，我带给你死亡。
wavs/000194.wav|德玛西亚，哼哈哈哈哈哈哈哈哈呵呵，不知道德玛西亚是什么东西，不过下一个，就杀他。
wavs/000195.wav|我不能死去，除非所有生命全部终结。
wavs/000196.wav|战斗吧，与我相会于死地。
wavs/000197.wav|感受，我的痛苦吧。
wavs/000199.wav|他们以为我已被击溃，被束缚，但我从不屈服，这是一场崇高的屠戮。